#### Import the libraries

In [5]:
import numpy as np   # mathematical computations
# np is alias for numpy
import pandas as pd  # data preprocessing/cleansing
# pd is alias for pandas

#### Pandas
There are 2 data structures

#### 1) Series
a) A series consists of Single Column data.<br>
b) A series will always bear index. There can be multiple indexes as well.


#### 2) DataFrame
a) A DataFrame consists of data organized into Rows and columns. A DataFrame consists of multiple Series<br>
b) A DataFrame will always bear index. There can be multiple indexes as well.

#### Note
A series will always contain a single column. However a dataframe can consist of single column as well. But Series cant contain multiple columns.

#### Dummy DataFrame

#### Creating a dataframe using Dictionary

The Key used for dictionary will be used as column names. Values will be used as data of the dataframe. Values should be initialized with list of same length.

In [8]:
list(range(1,7))  # end-1

[1, 2, 3, 4, 5, 6]

In [13]:
# np.nan = Null value

data = {'SID': [i for i in range(1,13)],
       'Name': ['Utsav','Paritosh','Aditya','Aryan','Ankita','Jyotsana',
              'Manan','Shivangi','Garvit','Harsh','Ayushi','Karan'],
       'Age': [23,24,np.nan,26,28,np.nan,30,22,24,25,20,np.nan],
       'City': ['Mumbai','Delhi','Noida','Delhi',np.nan,'Noida','Mumbai',
              'Delhi','Noida','Pune','Delhi','Mumbai'],
       'Marks': [87,np.nan,78,67,81,np.nan,93,np.nan,70,65,88,59],
       'Subject': [np.nan,'Stats','SQL',np.nan,'ML','Python','ML',
                 'Python','SQL',np.nan,'Python','Python']
       }

df = pd.DataFrame(data)
df

    SID      Name   Age    City  Marks Subject
0     1     Utsav  23.0  Mumbai   87.0     NaN
1     2  Paritosh  24.0   Delhi    NaN   Stats
2     3    Aditya   NaN   Noida   78.0     SQL
3     4     Aryan  26.0   Delhi   67.0     NaN
4     5    Ankita  28.0     NaN   81.0      ML
5     6  Jyotsana   NaN   Noida    NaN  Python
6     7     Manan  30.0  Mumbai   93.0      ML
7     8  Shivangi  22.0   Delhi    NaN  Python
8     9    Garvit  24.0   Noida   70.0     SQL
9    10     Harsh  25.0    Pune   65.0     NaN
10   11    Ayushi  20.0   Delhi   88.0  Python
11   12     Karan   NaN  Mumbai   59.0  Python

#### DataFrame Properties/Attributes
index,columns,values, dtypes,shape

In [14]:
print(df.index)
print(df.index.tolist())
print(df.columns)

RangeIndex(start=0, stop=12, step=1)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index(['SID', 'Name', 'Age', 'City', 'Marks', 'Subject'], dtype='object')

In [15]:
df.values

array([[1, 'Utsav', 23.0, 'Mumbai', 87.0, nan],
       [2, 'Paritosh', 24.0, 'Delhi', nan, 'Stats'],
       [3, 'Aditya', nan, 'Noida', 78.0, 'SQL'],
       [4, 'Aryan', 26.0, 'Delhi', 67.0, nan],
       [5, 'Ankita', 28.0, nan, 81.0, 'ML'],
       [6, 'Jyotsana', nan, 'Noida', nan, 'Python'],
       [7, 'Manan', 30.0, 'Mumbai', 93.0, 'ML'],
       [8, 'Shivangi', 22.0, 'Delhi', nan, 'Python'],
       [9, 'Garvit', 24.0, 'Noida', 70.0, 'SQL'],
       [10, 'Harsh', 25.0, 'Pune', 65.0, nan],
       [11, 'Ayushi', 20.0, 'Delhi', 88.0, 'Python'],
       [12, 'Karan', nan, 'Mumbai', 59.0, 'Python']], dtype=object)

In [16]:
df.dtypes

SID          int64
Name        object
Age        float64
City        object
Marks      float64
Subject     object
dtype: object

In [42]:
df.shape
# rows = 12, cols - 6

(12, 6)

#### How to Select a single Column

In [19]:
df.columns

Index(['SID', 'Name', 'Age', 'City', 'Marks', 'Subject'], dtype='object')

In [20]:
print(type(df['Name']))  # Series
df['Name']

<class 'pandas.core.series.Series'>

0        Utsav
1     Paritosh
2       Aditya
3        Aryan
4       Ankita
5     Jyotsana
6        Manan
7     Shivangi
8       Garvit
9        Harsh
10      Ayushi
11       Karan
Name: Name, dtype: object

In [22]:
print(type(df[['Name']]))  # Dataframe
df[['Name']]

<class 'pandas.core.frame.DataFrame'>

        Name
0      Utsav
1   Paritosh
2     Aditya
3      Aryan
4     Ankita
5   Jyotsana
6      Manan
7   Shivangi
8     Garvit
9      Harsh
10    Ayushi
11     Karan

#### How to Select Multiple Columns

In [24]:
print(type(df[['Name','Age','Subject']]))  # Dataframe
df[['Name','Age','Subject']]

<class 'pandas.core.frame.DataFrame'>

        Name   Age Subject
0      Utsav  23.0     NaN
1   Paritosh  24.0   Stats
2     Aditya   NaN     SQL
3      Aryan  26.0     NaN
4     Ankita  28.0      ML
5   Jyotsana   NaN  Python
6      Manan  30.0      ML
7   Shivangi  22.0  Python
8     Garvit  24.0     SQL
9      Harsh  25.0     NaN
10    Ayushi  20.0  Python
11     Karan   NaN  Python

#### Basic Functions for DataFrame

In [29]:
# head() - returns top N rows if N is defined, otherwise top 5 row
# tail() - returns bottom N rows if N is defined, otherwise bottom 5 row
# sample() - returns random N rows if N is defined, otherwise random 1 row

In [30]:
df.head(7)

   SID      Name   Age    City  Marks Subject
0    1     Utsav  23.0  Mumbai   87.0     NaN
1    2  Paritosh  24.0   Delhi    NaN   Stats
2    3    Aditya   NaN   Noida   78.0     SQL
3    4     Aryan  26.0   Delhi   67.0     NaN
4    5    Ankita  28.0     NaN   81.0      ML
5    6  Jyotsana   NaN   Noida    NaN  Python
6    7     Manan  30.0  Mumbai   93.0      ML

In [33]:
df.tail(4)

    SID    Name   Age    City  Marks Subject
8     9  Garvit  24.0   Noida   70.0     SQL
9    10   Harsh  25.0    Pune   65.0     NaN
10   11  Ayushi  20.0   Delhi   88.0  Python
11   12   Karan   NaN  Mumbai   59.0  Python

In [38]:
df.sample()

   SID      Name   Age   City  Marks Subject
1    2  Paritosh  24.0  Delhi    NaN   Stats

#### info() and describe()

In [39]:
df.info() # returns metadata about dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   SID      12 non-null     int64
 1   Name     12 non-null     object
 2   Age      9 non-null      float64
 3   City     11 non-null     object
 4   Marks    9 non-null      float64
 5   Subject  9 non-null      object
dtypes: float64(2), int64(1), object(3)
memory usage: 704.0+ bytes

In [40]:
df.describe()  # statistical properties for num column

             SID        Age      Marks
count  12.000000   9.000000   9.000000
mean    6.500000  24.666667  76.444444
std     3.605551   3.041381  11.769782
min     1.000000  20.000000  59.000000
25%     3.750000  23.000000  67.000000
50%     6.500000  24.000000  78.000000
75%     9.250000  26.000000  87.000000
max    12.000000  30.000000  93.000000

#### How to add a column to a DataFrame

In [43]:
df.shape

(12, 6)

In [44]:
df['Name']

0        Utsav
1     Paritosh
2       Aditya
3        Aryan
4       Ankita
5     Jyotsana
6        Manan
7     Shivangi
8       Garvit
9        Harsh
10      Ayushi
11       Karan
Name: Name, dtype: object

In [45]:
df['Gender'] = ['M','M','M','M','F','F','M','F','M','M','F','M']
df.head()

   SID      Name   Age    City  Marks Subject Gender
0    1     Utsav  23.0  Mumbai   87.0     NaN      M
1    2  Paritosh  24.0   Delhi    NaN   Stats      M
2    3    Aditya   NaN   Noida   78.0     SQL      M
3    4     Aryan  26.0   Delhi   67.0     NaN      M
4    5    Ankita  28.0     NaN   81.0      ML      F

In [46]:
df['Start_Date'] = ['2024-01-05','2024-01-10','2024-01-15','2023-11-30',
                   '2024-01-20','2023-12-05','2023-12-10','2023-12-15',
                   '2023-11-01','2023-1-10','2023-12-25','2023-12-30']

In [47]:
df.head()

   SID      Name   Age    City  Marks Subject Gender  Start_Date
0    1     Utsav  23.0  Mumbai   87.0     NaN      M  2024-01-05
1    2  Paritosh  24.0   Delhi    NaN   Stats      M  2024-01-10
2    3    Aditya   NaN   Noida   78.0     SQL      M  2024-01-15
3    4     Aryan  26.0   Delhi   67.0     NaN      M  2023-11-30
4    5    Ankita  28.0     NaN   81.0      ML      F  2024-01-20

In [49]:
df.dtypes

SID             int64
Name           object
Age           float64
City           object
Marks         float64
Subject        object
Gender         object
Start_Date     object
dtype: object

#### Converting Data Type of a column

In [50]:
df['Start_Date'] = pd.to_datetime(df['Start_Date'])
df.dtypes

SID                    int64
Name                  object
Age                  float64
City                  object
Marks                float64
Subject               object
Gender                object
Start_Date    datetime64[ns]
dtype: object

#### Extract Year, Quarter, Month, Month_Name, Day, Day_Name from Start_Date

In [56]:
# dt = datetime

df['Year'] = df['Start_Date'].dt.year
df['Qtr'] = df['Start_Date'].dt.quarter
df['Month'] = df['Start_Date'].dt.month
df['Month_Name'] = df['Start_Date'].dt.month_name()
df['Day'] = df['Start_Date'].dt.day
df['Day_Name'] = df['Start_Date'].dt.day_name()
df['WeekDay'] = df['Start_Date'].dt.weekday # Mon-0, Sun- 6
df.head(7)

,SID,Name,Age,City,Marks,Subject,Gender,Start_Date,Year,Qtr,Month,Month_Name,Day,Day_Name,WeekDay
0,1,Utsav,23.0,Mumbai,87.0,NaN,M,2024-01-05,2024,1,1,January,5,Friday,4
1,2,Paritosh,24.0,Delhi,NaN,Stats,M,2024-01-10,2024,1,1,January,10,Wednesday,2
2,3,Aditya,NaN,Noida,78.0,SQL,M,2024-01-15,2024,1,1,January,15,Monday,0
3,4,Aryan,26.0,Delhi,67.0,NaN,M,2023-11-30,2023,4,11,November,30,Thursday,3
4,5,Ankita,28.0,NaN,81.0,ML,F,2024-01-20,2024,1,1,January,20,Saturday,5
5,6,Jyotsana,NaN,Noida,NaN,Python,F,2023-12-05,2023,4,12,December,5,Tuesday,1
6,7,Manan,30.0,Mumbai,93.0,ML,M,2023-12-10,2023,4,12,December,10,Sunday,6

### Data Cleaning

In [58]:
df.columns

Index(['SID', 'Name', 'Age', 'City', 'Marks', 'Subject', 'Gender',
       'Start_Date', 'Year', 'Qtr', 'Month', 'Month_Name', 'Day', 'Day_Name',
       'WeekDay'],
      dtype='object')

In [60]:
df.shape

(12, 15)

In [59]:
df1 = df.iloc[:,:7]  # all rows and 7 columns
df1.columns

Index(['SID', 'Name', 'Age', 'City', 'Marks', 'Subject', 'Gender'], dtype='object')

In [61]:
df1.head()

   SID      Name   Age    City  Marks Subject Gender
0    1     Utsav  23.0  Mumbai   87.0     NaN      M
1    2  Paritosh  24.0   Delhi    NaN   Stats      M
2    3    Aditya   NaN   Noida   78.0     SQL      M
3    4     Aryan  26.0   Delhi   67.0     NaN      M
4    5    Ankita  28.0     NaN   81.0      ML      F

#### 1) Renaming Columns

In [ ]:
# Rename specific column/(s)

In [62]:
df1.rename(columns={'Name':'FName','City':'Region'},inplace=True)
df1.head()
# inplace = True => ensures that changes made are applied to the 
# actual dataframe

   SID     FName   Age  Region  Marks Subject Gender
0    1     Utsav  23.0  Mumbai   87.0     NaN      M
1    2  Paritosh  24.0   Delhi    NaN   Stats      M
2    3    Aditya   NaN   Noida   78.0     SQL      M
3    4     Aryan  26.0   Delhi   67.0     NaN      M
4    5    Ankita  28.0     NaN   81.0      ML      F

In [63]:
# Rename all columns

In [64]:
df1.columns = ['Stu_ID','Name','SAge','Location','Score','Domain','Sex']
df1.head()

   Stu_ID      Name  SAge Location  Score Domain Sex
0       1     Utsav  23.0   Mumbai   87.0    NaN   M
1       2  Paritosh  24.0    Delhi    NaN  Stats   M
2       3    Aditya   NaN    Noida   78.0    SQL   M
3       4     Aryan  26.0    Delhi   67.0    NaN   M
4       5    Ankita  28.0      NaN   81.0     ML   F

#### 2) Handling Null Values

#### Null Value Treatment
1) Remove columns conatining null values. <br>
2) Remove rows containing null values. <br>
3) Fill Null values(Imputation) with appropriate data. <br>

#### Imputation (Filling Null Values)
1) Continuous Data - Fill missing values with Mean or Median<br>
2) Categorical Data - Fill missing values with Mode or 'Unknown' <br>
3) Time Series Data - Fill missing values with bfill (backward fill) or ffill (forward fill).<br>

In [80]:
df2 = df.iloc[:,:7]
df2.head()

   SID      Name   Age    City  Marks Subject Gender
0    1     Utsav  23.0  Mumbai   87.0     NaN      M
1    2  Paritosh  24.0   Delhi    NaN   Stats      M
2    3    Aditya   NaN   Noida   78.0     SQL      M
3    4     Aryan  26.0   Delhi   67.0     NaN      M
4    5    Ankita  28.0     NaN   81.0      ML      F

In [81]:
df2.dtypes

SID          int64
Name        object
Age        float64
City        object
Marks      float64
Subject     object
Gender      object
dtype: object

#### Detect null values

In [82]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   SID      12 non-null     int64
 1   Name     12 non-null     object
 2   Age      9 non-null      float64
 3   City     11 non-null     object
 4   Marks    9 non-null      float64
 5   Subject  9 non-null      object
 6   Gender   12 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 800.0+ bytes

In [83]:
df2.isnull().sum() 
# Returns a Series conatining column wise sum of null values

SID        0
Name       0
Age        3
City       1
Marks      3
Subject    3
Gender     0
dtype: int64

In [84]:
df2['Age'] = df2['Age'].fillna(df2['Age'].mean())

# OR

df2['Marks'].fillna(df2['Marks'].median(),inplace=True)

In [85]:
df2.isnull().sum()

SID        0
Name       0
Age        0
City       1
Marks      0
Subject    3
Gender     0
dtype: int64

In [86]:
df2.shape

(12, 7)

In [87]:
df2['City'].value_counts(dropna=False)

Delhi     4
Mumbai    3
Noida     3
NaN       1
Pune      1
Name: City, dtype: int64

In [88]:
df2['Subject'].value_counts(dropna=False)

Python    4
NaN       3
SQL       2
ML        2
Stats     1
Name: Subject, dtype: int64

In [89]:
df2['City'].fillna(df2['City'].mode()[0],inplace=True)
df2['Subject'].fillna('Unknown',inplace=True)  # Not Available - NA, None

In [90]:
df2.isnull().sum()

SID        0
Name       0
Age        0
City       0
Marks      0
Subject    0
Gender     0
dtype: int64

#### Drop Rows and Columns

In [93]:
df3 = df.iloc[:,:7]
df3.head()

   SID      Name   Age    City  Marks Subject Gender
0    1     Utsav  23.0  Mumbai   87.0     NaN      M
1    2  Paritosh  24.0   Delhi    NaN   Stats      M
2    3    Aditya   NaN   Noida   78.0     SQL      M
3    4     Aryan  26.0   Delhi   67.0     NaN      M
4    5    Ankita  28.0     NaN   81.0      ML      F

In [94]:
df3.isnull().sum()

SID        0
Name       0
Age        3
City       1
Marks      3
Subject    3
Gender     0
dtype: int64

In [95]:
#### Remove Columns containing null
df3.drop(['Age','City','Marks','Subject'],axis=1,inplace=True)
# axis=1 => columns

df3.head()

   SID      Name Gender
0    1     Utsav      M
1    2  Paritosh      M
2    3    Aditya      M
3    4     Aryan      M
4    5    Ankita      F

In [96]:
df4 = df.iloc[:,:7]
df4.head()

   SID      Name   Age    City  Marks Subject Gender
0    1     Utsav  23.0  Mumbai   87.0     NaN      M
1    2  Paritosh  24.0   Delhi    NaN   Stats      M
2    3    Aditya   NaN   Noida   78.0     SQL      M
3    4     Aryan  26.0   Delhi   67.0     NaN      M
4    5    Ankita  28.0     NaN   81.0      ML      F

In [98]:
print(df4.shape)
df4.isnull().sum()

(12, 7)

SID        0
Name       0
Age        3
City       1
Marks      3
Subject    3
Gender     0
dtype: int64

In [99]:
# Remove Rows containing null values
df4.dropna(inplace=True)
df4.isnull().sum()

SID        0
Name       0
Age        0
City       0
Marks      0
Subject    0
Gender     0
dtype: int64

In [102]:
df5 = df.iloc[:,:7]
df5

    SID      Name   Age    City  Marks Subject Gender
0     1     Utsav  23.0  Mumbai   87.0     NaN      M
1     2  Paritosh  24.0   Delhi    NaN   Stats      M
2     3    Aditya   NaN   Noida   78.0     SQL      M
3     4     Aryan  26.0   Delhi   67.0     NaN      M
4     5    Ankita  28.0     NaN   81.0      ML      F
5     6  Jyotsana   NaN   Noida    NaN  Python      F
6     7     Manan  30.0  Mumbai   93.0      ML      M
7     8  Shivangi  22.0   Delhi    NaN  Python      F
8     9    Garvit  24.0   Noida   70.0     SQL      M
9    10     Harsh  25.0    Pune   65.0     NaN      M
10   11    Ayushi  20.0   Delhi   88.0  Python      F
11   12     Karan   NaN  Mumbai   59.0  Python      M

In [103]:
# Drop Rows
df5.drop([1,3,8,10],inplace=True)
df5

    SID      Name   Age    City  Marks Subject Gender
0     1     Utsav  23.0  Mumbai   87.0     NaN      M
2     3    Aditya   NaN   Noida   78.0     SQL      M
4     5    Ankita  28.0     NaN   81.0      ML      F
5     6  Jyotsana   NaN   Noida    NaN  Python      F
6     7     Manan  30.0  Mumbai   93.0      ML      M
7     8  Shivangi  22.0   Delhi    NaN  Python      F
9    10     Harsh  25.0    Pune   65.0     NaN      M
11   12     Karan   NaN  Mumbai   59.0  Python      M

#### Handling Duplicate Rows

In [113]:
### 1) Detect duplicates
### 2) Drop Duplicates

In [110]:
ddf1 = pd.DataFrame({'ID':[1,2,3,1,4,2,5],
                    'Name':['Ankit','Aryan','Shristi','Ankit','Shubham',
                            'Aryan','Shristi'],
                    'Age':[24,25,22,24,23,25,27]})
ddf1

   ID     Name  Age
0   1    Ankit   24
1   2    Aryan   25
2   3  Shristi   22
3   1    Ankit   24
4   4  Shubham   23
5   2    Aryan   25
6   5  Shristi   27

In [111]:
### 1) Detect duplicates
ddf1.duplicated().sum()  # returns entire row duplicates

2

In [112]:
### 2) Drop Duplicates
ddf1.drop_duplicates(inplace=True)
ddf1

   ID     Name  Age
0   1    Ankit   24
1   2    Aryan   25
2   3  Shristi   22
4   4  Shubham   23
6   5  Shristi   27

#### How to Set a column as index

In [115]:
df2.head()

   SID      Name        Age    City  Marks  Subject Gender
0    1     Utsav  23.000000  Mumbai   87.0  Unknown      M
1    2  Paritosh  24.000000   Delhi   78.0    Stats      M
2    3    Aditya  24.666667   Noida   78.0      SQL      M
3    4     Aryan  26.000000   Delhi   67.0  Unknown      M
4    5    Ankita  28.000000   Delhi   81.0       ML      F

#### Set SID as Index

In [116]:
df2.set_index('SID',inplace=True)
df2

         Name        Age    City  Marks  Subject Gender
SID
1       Utsav  23.000000  Mumbai   87.0  Unknown      M
2    Paritosh  24.000000   Delhi   78.0    Stats      M
3      Aditya  24.666667   Noida   78.0      SQL      M
4       Aryan  26.000000   Delhi   67.0  Unknown      M
5      Ankita  28.000000   Delhi   81.0       ML      F
6    Jyotsana  24.666667   Noida   78.0   Python      F
7       Manan  30.000000  Mumbai   93.0       ML      M
8    Shivangi  22.000000   Delhi   78.0   Python      F
9      Garvit  24.000000   Noida   70.0      SQL      M
10      Harsh  25.000000    Pune   65.0  Unknown      M
11     Ayushi  20.000000   Delhi   88.0   Python      F
12      Karan  24.666667  Mumbai   59.0   Python      M

#### Rename the index

In [117]:
df2.index.names = ['Roll_No']
df2

             Name        Age    City  Marks  Subject Gender
Roll_No
1           Utsav  23.000000  Mumbai   87.0  Unknown      M
2        Paritosh  24.000000   Delhi   78.0    Stats      M
3          Aditya  24.666667   Noida   78.0      SQL      M
4           Aryan  26.000000   Delhi   67.0  Unknown      M
5          Ankita  28.000000   Delhi   81.0       ML      F
6        Jyotsana  24.666667   Noida   78.0   Python      F
7           Manan  30.000000  Mumbai   93.0       ML      M
8        Shivangi  22.000000   Delhi   78.0   Python      F
9          Garvit  24.000000   Noida   70.0      SQL      M
10          Harsh  25.000000    Pune   65.0  Unknown      M
11         Ayushi  20.000000   Delhi   88.0   Python      F
12          Karan  24.666667  Mumbai   59.0   Python      M

#### Reset the index to default

In [118]:
df2 = df2.reset_index()
df2

    Roll_No      Name        Age    City  Marks  Subject Gender
0         1     Utsav  23.000000  Mumbai   87.0  Unknown      M
1         2  Paritosh  24.000000   Delhi   78.0    Stats      M
2         3    Aditya  24.666667   Noida   78.0      SQL      M
3         4     Aryan  26.000000   Delhi   67.0  Unknown      M
4         5    Ankita  28.000000   Delhi   81.0       ML      F
5         6  Jyotsana  24.666667   Noida   78.0   Python      F
6         7     Manan  30.000000  Mumbai   93.0       ML      M
7         8  Shivangi  22.000000   Delhi   78.0   Python      F
8         9    Garvit  24.000000   Noida   70.0      SQL      M
9        10     Harsh  25.000000    Pune   65.0  Unknown      M
10       11    Ayushi  20.000000   Delhi   88.0   Python      F
11       12     Karan  24.666667  Mumbai   59.0   Python      M

In [ ]:
# ....
# Jan1_24 - 120
# Jan2 - 125
# Jan3 - 123
# Jan4 - nan - bfill(123), ffill(138)
# Jan5 - 138
# Jan6 - 140

In [ ]:
### Filtering, Sorting, value_counts(), unique(),nunique(),
### group by, loc and iloc, 
### apply and pivot table