Assignment - Statistics Function in Pandas

In [8]:
import numpy as np 
import pandas as pd

In [28]:
sq.shape

(145289, 8)

In [29]:
sq = pd.read_csv('D:\\Sample_Datasets\\RegularSeasonCompactResults.csv')
sq.tail(15)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

1.Import the dataset,find its shape and the descriptive statistics for numerical columns.

In [10]:
print(sq.shape)
sq.describe()

(145289, 8)

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

2.With the season being 1985 , find the sum of Wscore.

In [18]:
r1 = sq[sq['Season']==1985]
r1['Wscore'].sum()

11129184

3.Find the minimum and maximum Lscore for the season 2016.

In [33]:
# r2 = sq[sq['Season'] == 2016]
# print(r2['Lscore'].max())
 
# r2['Lscore'].min()

df_2016 = sq[sq['Season'] == 2016]

min_lscore_2016 = df_2016['Lscore'].min()
max_lscore_2016 = df_2016['Lscore'].max()

print("Minimum Lscore for the season 2016:", min_lscore_2016)
print("Maximum Lscore for the season 2016:", max_lscore_2016)

Minimum Lscore for the season 2016: 25
Maximum Lscore for the season 2016: 108

4. Find the variance and standard deviation of Lscore and Wscore for the Season 1986.

In [37]:
r3 = sq[sq['Season']==1986]
print(r3[['Wscore','Lscore']].std())
print(r3[['Wscore','Lscore']].var())

Wscore    12.441100
Lscore    10.541424
dtype: float64
Wscore    154.780967
Lscore    111.121612
dtype: float64

5. Find the count of Wteam for the season 1989.

In [40]:
r4 = sq[sq['Season']==1989]
r4['Wteam'].count()

4037

In [41]:
sq.loc[:]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [42]:
sq.iloc[2:7,3]

2    63
3    70
4    86
5    79
6    64
Name: Wscore, dtype: int64

In [43]:
sq[-2:-1]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145287    2016     132   1277      66   1345      62    N      0